<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testwork">

    <uses-permission android:name="android.permission.RECORD_AUDIO" /> //разрешение на запись аудио
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<!--    //разрешение на запись на устройстве-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<!--    /разешение на чтение записаных данных-->
<!--   <uses-feature android:name="android.hardware.camera" android:required="true" /> // проверка на наличие камеры на устройстве-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestWork">
        <activity android:name=".ActivityPhoto"></activity>
        <activity android:name=".main" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>